
spring.application.name=scit-api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.routes[0].id=scit_infracoes_route
#spring.cloud.gateway.routes[0].uri=https://google.com
#spring.cloud.gateway.routes[0].predicates=Path=/infracoes

management.endpoints.web.exposure.include=*