# tcc-arq-software-distribuido

Doc/: PROJETO_INTEGRADO_Guilherme_Castello.docx  Projeto_Integrado.docx  SCIT_DIagrams.drawio  Template RelatorioTecnico ASD simpl.docx  container_diagram - Copia.drawio  container_diagram.drawio  context_diagram.drawio  explicação_arquitetura.txt
code/scit-api-gateway/: build.gradle  settings.gradle
code/scit-api-gateway/src/main/resources/: application.properties
code/scit-artigos/: build.gradle  settings.gradle
code/scit-artigos/src/main/resources/: application.properties
code/scit-infracoes/: build.gradle  settings.gradle
code/scit-infracoes/src/main/java/br/com/castello/scitinfracoes/: ScitInfracoesApplication.java
code/scit-infracoes/src/main/java/br/com/castello/scitinfracoes/artigos/: ArtigoClientService.java  ArtigoDTO.java  ArtigoWebClientConfig.java
code/scit-infracoes/src/main/java/br/com/castello/scitinfracoes/infracoes/: Infracao.java  InfracaoController.java  InfracaoMapper.java  InfracaoRepository.java  InfracaoService.java
code/scit-infracoes/src/main/java/br/com/castello/scitinfracoes/infracoes/creation/: InfracaoCreation.java  InfracaoCreationConverter.java  InfracaoCreationDTO.java  InfracaoCreationListener.java  InfracaoCreationMapper.java  InfracaoCreationMessage.java  InfracaoCreationRepository.java  InfracaoCreationService.java  InfracaoCreationStatus.java
code/scit-infracoes/src/main/java/br/com/castello/scitinfracoes/messaging/: Exchanges.java  InfracoesMessagingConfig.java  Message.java  MessageProducer.java  Queues.java  RabbitMQConfig.java  RoutingKeys.java
code/scit-infracoes/src/main/resources/: application.properties
code/scit-infracoes/src/test/java/br/com/castello/scitinfracoes/: ScitInfracoesApplicationTests.java
code/scit-security/: build.gradle  settings.gradle
code/scit-security/src/main/java/br/com/castello/scitsecurity/: ScitSecurityApplication.java
code/scit-security/src/main/java/br/com/castello/scitsecurity/authentication/: AuthRequest.java  AuthenticationController.java  CustomUserDetailsService.java  JwtUtil.java
code/scit-security/src/main/java/br/com/castello/scitsecurity/config/security/: AuthorizationServerConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
code/scit-security/src/main/java/br/com/castello/scitsecurity/smoke/: SmokeController.java
code/scit-security/src/main/resources/: application.properties
code/scit-security/src/test/java/br/com/castello/scitsecurity/: ScitSecurityApplicationTests.java
code/scit-service-registry/: build.gradle  settings.gradle
(+13 files in other folders)
