server.port=8000

spring.datasource.url=jdbc:h2:mem:scitdb-artigos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console